# CodeShareWPF

./: CodeShare.sln
CodeShare/: App.config  App.xaml  App.xaml.cs  CodeShare.csproj  ConfigWindow.xaml  ConfigWindow.xaml.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapPointWindow.xaml  SnapPointWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
CodeShare/Controls/: ExtendedWrapPanel.cs  FormInput.xaml  FormInput.xaml.cs  Icon.cs  PlaceholderTextBox.cs
CodeShare/Converters/: AddValueConverter.cs  GreaterThanZeroConverter.cs  InvertibleBooleanToVisibilityConverter.cs  InvertibleNotNullConverter.cs  RemoveAlphaConverter.cs  RequiredFieldTextConverter.cs
CodeShare/Core/: AccountManager.cs  ApiConnect.cs  BitmapTools.cs  InstallTools.cs  InternalHotKeyTools.cs  Modal.cs  ObservableObject.cs  RelayCommand.cs  TextTools.cs  WindowTools.cs
CodeShare/MVVM/Model/: ControlException.cs  HotKey.cs  Language.cs  Snippet.cs  User.cs
CodeShare/MVVM/View/: Account.xaml  Account.xaml.cs  CodePage.xaml  CodePage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnippetsPage.xaml  SnippetsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRouterPage.xaml  UserRouterPage.xaml.cs
CodeShare/MVVM/ViewModel/: SnippetsViewModel.cs  ToolbarViewModel.cs
CodeShare/Plugins/Monaco/: index.html
CodeShare/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
CodeShare/Style/: ErrorToolTip.xaml  Global.xaml  ModernButton.xaml  ToolbarButton.xaml
CodeShare/Windows/: CodeSnippetEditorWindow.xaml  CodeSnippetEditorWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  InstallWindow.xaml  InstallWindow.xaml.cs  SnapPointWindow.xaml  SnapPointWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
CodeShareSetup/: CodeShareSetup.vdproj
